<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Data\Jobsity.Chat.Data.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Domain\Jobsity.Chat.Domain.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Service\Jobsity.Chat.Service.csproj" />
  </ItemGroup>

</Project>
