# jobsity.chat

./: .gitignore  Jobsity Chat API.postman_collection.json  Jobsity.sln  README.md
Jobsity.Chat/: ApplicationBuilderExtentions.cs  ExceptionMiddlewareExtensions.cs  Jobsity.Chat.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Jobsity.Chat.Bot/: Jobsity.Chat.Bot.sln
Jobsity.Chat.Bot/Jobsity.Chat.Bot/: BotException.cs  GetExternalStockQuote.cs  Jobsity.Chat.Bot.csproj  StooqCsv.cs  local.settings.json
Jobsity.Chat.CrossCutting/: Jobsity.Chat.CrossCutting.csproj
Jobsity.Chat.CrossCutting/DependencyInjection/: ConfigureAuth.cs  ConfigureDependencyInjection.cs  ConfigureRepository.cs  ConfigureService.cs
Jobsity.Chat.Data/: Jobsity.Chat.Data.csproj
Jobsity.Chat.Data/Context/: MyContext.cs
Jobsity.Chat.Data/Mapping/: MessageMap.cs  UserMap.cs
Jobsity.Chat.Data/Repository/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
Jobsity.Chat.Domain/: Jobsity.Chat.Domain.csproj
Jobsity.Chat.Domain/Dtos/: ErrorDetailsDto.cs
Jobsity.Chat.Domain/Entities/: BaseEntity.cs  MessageEntity.cs  UserEntity.cs
Jobsity.Chat.Domain/Helpers/: StringHelpers.cs
Jobsity.Chat.Domain/Interfaces/: IRepository.cs
Jobsity.Chat.Domain/Security/: QueueConfigurations.cs  (+2 more)
Jobsity.Chat.Service/: Jobsity.Chat.Service.csproj
Jobsity.Chat.Service/Services/: LoginService.cs  MessageService.cs  UserService.cs
Jobsity.Chat.Test.xUnit/: Jobsity.Chat.Test.xUnit.csproj  UnitTest1.cs
Jobsity.Chat/BotQueue/: BotQueueOperations.cs
Jobsity.Chat/Controllers/: LoginController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
Jobsity.Chat/Properties/: launchSettings.json
Jobsity.Chat/SignalR/: ChatHub.cs
(+33 files in other folders)
